APP_NAME=Lumen
APP_ENV=heroku
APP_KEY=
APP_DEBUG=true
APP_URL=https://webanalizer.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=ec2-54-228-224-37.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=db8so5mpgddmln
DB_USERNAME=ojnxrensruehke
DB_PASSWORD=9e4f1392d23cc46b4353f45ec2217ceed5c708ac0188f6722909917391880e13

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
