APP_NAME=Lumen
APP_ENV=heroku
APP_KEY=
APP_DEBUG=true
APP_URL=https://webanalizer.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=psql
DB_HOST=ec2-54-163-234-88.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6rid9coamos62
DB_USERNAME=eedyhvhagaqhqm
DB_PASSWORD=50550f6825715c69ac78a9f996c3ea2921aabaff915c80d4d5a0177d7739ed30

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
